<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="component.html">
</head>
<body>
    <header>
        <div class="banner">
            <div class="inline" >
                <img class="logo"src="./asset/images/Logo.png" alt="Logo">
               
            </div> 
            <h1>Toboolist</h1>
        </div>


    </header>
    <!-- /.header -->

    <main>
        <div class="bottum">
            <button class="task">
                <span >Add Task</span>
            </button>
            <button class="section">
                <span>Add Section</span>
            </button>
        </div>

        <div class="list">
            <div class="list_element">
                <h2>
                    &#129091; New Task
                </h2>

                <div class="todo">
                    <span> &#9989; Quaterly Newsletter </span>
                    <button class="editorial"> <span>Editorial</span></button>
                </div>
         
            </div>


            <div class="list_element">
                  <h2>
                      &#129091; Today
                 </h2>
                 <div class="todo">
                    <span>	&#9989; Recruiting blog post </span>
                    <button class="editorial"> <span>Editorial</span></button>
                </div>
                <div class="todo">
                    <span> &#9989; Mobile app luaunch</span>
                    <button class="Q1"> Q1 Goals</button>
                </div>
                <div class="todo">
                    <span class="iconblu">&#10062; Interview John H.</span>
                    <button class="recruinting"> Recruiting</button>
                </div>
                <div class="todo">
                    <span>	&#9989; Summit update to mobile storefronts </span>
                    <button class="mobile"> Mobile</button>
                </div>
            </div>


            <div class="list_element">
                <h2>
                    &#129091; Upcoming
               </h2>
                <div class="todo">
                  <span> &#9989; Schedule meeting with Alex </span>
                </div>
                <div class="todo">
                  <span> &#9989; Mobile app luaunch</span>
                  <button class="website"> Website</button>
                </div>
              <div class="todo">
                <span>&#9989; Onboard new Sales team members </span>
                <button class="sales"> Sales</button>
              </div>
              <div class="todo">
                <span>	&#9989; Review editorial calendar </span>
                <button class="editorial"> Editorial</button>
              </div>
                
            </div>
        </div>

    </main>
    <!-- /.main -->

    <footer>
        <p>&#169; by Valentina</p>

    </footer>
    <!-- /.footer -->
    
</body>
</html>